/*******************************
         Site Settings
*******************************/

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 18px;

/* The size of page text  */
@fontSize   : 18px;
@fontWeight : light;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @black;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightBlack;
@lightSecondaryColor : @lightGrey;

/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : (11 / 18);
@tinySize        : (12 / 18);
@smallSize       : (13 / 18);
@mediumSize      : (14 / 18);
@largeSize       : (16 / 18);
@bigSize         : (18 / 18);
@hugeSize        : (20 / 18);
@massiveSize     : (24 / 18);


/*-------------------
        Page
--------------------*/

@pageBackground      : #FFFFFF;
@pageOverflowX       : hidden;

@lineHeight          : 1.529em
@textColor           : #000000;

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em 1.5em;
@paragraphLineHeight : @lineHeight;